\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}
\contentsline {section}{\numberline {2.1}Eingangs- und Ausgangsimpedanz}{6}
\contentsline {section}{\numberline {2.2}Beschriftung Oszilloskop und Kabelimpedanz}{6}
\contentsline {section}{\numberline {2.3}Transistor - Funktionsweise und Aufbau}{6}
\contentsline {section}{\numberline {2.4}Ein- und Ausgangskennlinien}{7}
\contentsline {section}{\numberline {2.5}Emitter-, Basis- und Kollektorschaltung}{8}
\contentsline {section}{\numberline {2.6}Abb. El1.2b}{9}
\contentsline {section}{\numberline {2.7}Allgemeines}{9}
\contentsline {chapter}{\numberline {3}Messprotokoll}{10}
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{11}
\contentsline {section}{\numberline {4.1}Teilauswertung X}{11}
\contentsline {chapter}{\numberline {5}Fazit}{12}
\contentsline {chapter}{\numberline {A}Append A}{13}
\contentsline {section}{\numberline {A.1}Teilanhang X}{13}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}
