This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: Auswertung.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Auswertung.bib
Warning--there's a number but no volume in Madsen2006
You've used 20 entries,
            2845 wiz_defined-function locations,
            779 strings with 7388 characters,
and the built_in function-call counts, 8431 in all, are:
= -- 826
> -- 335
< -- 20
+ -- 130
- -- 110
* -- 691
:= -- 1530
add.period$ -- 39
call.type$ -- 20
change.case$ -- 137
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 410
empty$ -- 649
format.name$ -- 134
if$ -- 1703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 64
num.names$ -- 82
pop$ -- 139
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 419
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 217
(There was 1 warning)
