\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Kopka2000,Lamport1995,Latex2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Ziel des Versuchs}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{5}}
\citation{Miktex2011}
\citation{Texnic2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LaTeX  --Distribution und Erstellen des Textes}{6}{}\protected@file@percent }
\newlabel{sec:distribution}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MiKTeX}{6}{}\protected@file@percent }
\newlabel{subsec:miktex}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Erstellen des Quelltextes und Erzeugen des Dokumentes}{6}{}\protected@file@percent }
\newlabel{subsec:quelltext}{{2.1.2}{6}}
\citation{Kopka2000}
\citation{Kopka2000,Lamport1995,Latex2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arbeitsumgebung}{7}{}\protected@file@percent }
\newlabel{subsec:umgebung}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text, Befehle, Leerzeichen und Kommentare}{7}{}\protected@file@percent }
\newlabel{sec:text}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text und Befehle}{7}{}\protected@file@percent }
\newlabel{subsec:text}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Einige Feinheiten zu Leerzeichen}{7}{}\protected@file@percent }
\newlabel{subsec:leerzeichen}{{2.2.2}{7}}
\citation{Bergmann1978,Dierking2003,Khoo2007}
\citation{Kramer1996}
\citation{Stieb1975}
\citation{Lafuente2005}
\citation{Kramer2010,Schoepf1988}
\citation{Rehberg2011}
\citation{Mueller2011}
\citation{Latex2011}
\citation{Agilent2006}
\citation{Ahlers1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kommentare}{8}{}\protected@file@percent }
\newlabel{subsec:kommentar}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hervorhebungen, Fu\IeC {\ss }noten und Zitate}{8}{}\protected@file@percent }
\newlabel{sec:zitat}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gliederung der Arbeit und Labels}{9}{}\protected@file@percent }
\newlabel{sec:gliederung}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\"ogliche Gliederungsstruktur}{9}{}\protected@file@percent }
\newlabel{subsec:struktur}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labels: Referenzierung von Abschnitten}{10}{}\protected@file@percent }
\newlabel{subsec:labels}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Umgebungen}{10}{}\protected@file@percent }
\newlabel{sec:umgebung}{{2.5}{10}}
\citation{Kramer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messprotokoll: Versuchsaufbau, Messmethoden und Durchf\"uhrung}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aufbau}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\"ugen von Abbildungen}{11}{}\protected@file@percent }
\newlabel{sec:abbildung}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die \texttt  {figure}--Umgebung}{11}{}\protected@file@percent }
\newlabel{subsec:figure}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Kernspintomogramm eines menschlichen Fu\IeC {\ss }es.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernspin}{{3.1}{11}}
\citation{Kramer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einbinden des Bildes}{12}{}\protected@file@percent }
\newlabel{subsec:bild}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \newline  Magnetisches (Dipol-)Moment $\vec  {\mu }$ \\ (a) einer kreisf\"ormigen Leiterschleife und \\ (b) eines Permanentmagneten mit Nord- (N) und S\"udpol (S).\footnote {Dieses Bild wurde aus \citet  {Kramer2010} entnommen.} \relax }}{12}{}\protected@file@percent }
\newlabel{fig:MM}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einf\"ugen von Tabellen}{12}{}\protected@file@percent }
\newlabel{sec:tabelle}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die \texttt  {table}--Umgebung}{12}{}\protected@file@percent }
\newlabel{subsec:table}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erstellen von Tabellen}{12}{}\protected@file@percent }
\newlabel{subsec:tabular}{{3.2.2}{12}}
\citation{Mears1969}
\citation{Mears1969}
\citation{Khazimullin2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \newline  Literaturwerte f\"ur B(T) \\ \citep  {Mears1969}\relax }}{13}{}\protected@file@percent }
\newlabel{tab:mears}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Measured rotational viscosity $\gamma _1$ with the corresponding standard deviation $2 \sigma $ for all polymer samples. For pure 5CB, we found $\gamma _1 = 0.078\,$Pa$\cdot $s with $2 \sigma = 0.010\,$Pa$\cdot $s.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:gamma_1}{{3.2}{13}}
\citation{Madsen2006}
\citation{Khazimullin2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die mathematischen Umgebungen}{14}{}\protected@file@percent }
\newlabel{sec:mathe}{{4.1}{14}}
\newlabel{eq:abg}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiele f\"ur die Gestaltung von Formeln}{14}{}\protected@file@percent }
\newlabel{sec:formeln}{{4.2}{14}}
\newlabel{eq:gauss}{{4.2}{14}}
\newlabel{eq:k11}{{4.3}{15}}
\newlabel{eq:gamma}{{4.4}{15}}
\newlabel{eq:matrix}{{4.5}{15}}
\newlabel{waer:nichtstat}{{4.6}{15}}
\newlabel{eq:n_e}{{4.7}{15}}
\newlabel{eq:bern}{{4.8}{15}}
\newlabel{eq:bernmittel}{{4.9}{15}}
\newlabel{eq:bernvarianz}{{4.10}{15}}
\newlabel{eq:sin}{{4.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schriftarten in Formeln}{16}{}\protected@file@percent }
\newlabel{sec:schrift}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variablen und Text, Indizes und Funktionen}{16}{}\protected@file@percent }
\newlabel{subsec:variable}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gr\"o\IeC {\ss }en, Zahlen und Einheiten}{16}{}\protected@file@percent }
\newlabel{subsec:einheit}{{4.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aufz\"ahlungen}{16}{}\protected@file@percent }
\newlabel{sec:aufz\"ahlung}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weitere Formatierungshilfen}{17}{}\protected@file@percent }
\newlabel{sec:formatierung}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\"Uberstehende Zeilen}{17}{}\protected@file@percent }
\newlabel{subsec:sloppy}{{4.5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trennhilfen}{17}{}\protected@file@percent }
\newlabel{subsec:trennen}{{4.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nicht zu trennende Ausdr\"ucke}{18}{}\protected@file@percent }
\newlabel{subsec:nichttrennen}{{4.5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eine abschlie\IeC {\ss }ende Warnung}{18}{}\protected@file@percent }
\newlabel{sec:warnung}{{4.6}{18}}
\citation{Schoepf1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herleitung und L\"osung von Gleichung 3}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gl3}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vorbereitung}{20}{}\protected@file@percent }
\newlabel{sec:gl3:vorbereitung}{{A.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Herleitung}{20}{}\protected@file@percent }
\newlabel{sec:gl3:herleitung}{{A.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}L\"osung}{20}{}\protected@file@percent }
\newlabel{sec:gl3:loesung}{{A.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Genaue Beschreibung der Auswertemethode}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methode}{{B}{21}}
\bibstyle{Auswertung}
\bibdata{Auswertung}
\bibcite{Agilent2006}{{1}{2006}{{Agilent}}{{}}}
\bibcite{Ahlers1986}{{2}{1986}{{Ahlers \& Rehberg}}{{}}}
\bibcite{Dierking2003}{{3}{2003}{{Dierking}}{{}}}
\bibcite{Bergmann1978}{{4}{1978}{{Gobrecht}}{{}}}
\bibcite{Khazimullin2011}{{5}{2011}{{Khazimullin {\em  et~al.\/}}}{{Khazimullin, M\"uller, Messlinger, Rehberg, Sch\"opf, Krekhov, Pettau, Kreger \& Schmidt}}}
\bibcite{Khoo2007}{{6}{2007}{{Khoo}}{{}}}
\bibcite{Kopka2000}{{7}{2000}{{Kopka}}{{}}}
\bibcite{Kramer2010}{{8}{2010}{{Kramer}}{{}}}
\bibcite{Kramer1996}{{9}{1996}{{Kramer \& Pesch}}{{}}}
\bibcite{Lafuente2005}{{10}{2005}{{Lafuente}}{{}}}
\bibcite{Lamport1995}{{11}{1995}{{Lamport}}{{}}}
\bibcite{Latex2011}{{12}{2011}{{LaTeX}}{{}}}
\bibcite{Madsen2006}{{13}{2006}{{Madsen}}{{}}}
\bibcite{Mears1969}{{14}{1969}{{Mears {\em  et~al.\/}}}{{Mears, Rosenthal \& Sinka}}}
\bibcite{Miktex2011}{{15}{2011}{{MiKTeX}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mueller2011}{{16}{2011}{{M\"uller {\em  et~al.\/}}}{{M\"uller, P\"ohlmann \& Messlinger}}}
\bibcite{Rehberg2011}{{17}{2011}{{Rehberg}}{{}}}
\bibcite{Schoepf1988}{{18}{1988}{{Sch\"opf}}{{}}}
\bibcite{Stieb1975}{{19}{1975}{{Stieb {\em  et~al.\/}}}{{Stieb, Baur \& Meier}}}
\bibcite{Texnic2011}{{20}{2011}{{TeXnicCenter}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
