\documentclass{beamer}

% ------------------------------------------------------------------------
% PRAESENTATIONSAUSWAHL
\usecolortheme[RGB={3,138,94}]{structure} 
\mode<presentation> {
  %\usetheme{CambridgeUS} 
  \usetheme{Warsaw} 
  % oder Antibes, Bergen, Berkeley, ....

  %\setbeamercovered{transparent}
  
}
\useoutertheme{infolines}
\setbeamertemplate{headline}{}

\beamertemplatenavigationsymbolsempty
\definecolor{unigruen}{RGB}{3,138,94} 

\usefonttheme{professionalfonts}  % Aenderung der Schriftart
                                  % (bei mathematischen Ausdruecken)
% ------------------------------------------------------------------------


% ------------------------------------------------------------------------
% EINGEBUNDENE PAKETE
\usepackage[ngerman,german]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
% Oder was auch immer. Zu beachten ist, das Font und Encoding passen
% muessen. Falls T1 nicht funktioniert, kann man versuchen, die Zeile
% mit fontenc zu loeschen.
% ------------------------------------------------------------------------

\newtheorem{thm}{Theorem}[theorem]


% ------------------------------------------------------------------------
% TITELSEITE
\title[Thema (Abk\"urzung falls n\"otig)] % (optional, nur bei langen Titeln noetig)
{Thema}

\subtitle{Untertitel (optional)} 

\author[Nachname] % (optional, nur bei vielen Autoren)
{Name \inst{1}}

\institute[U Bayreuth] % (optional, aber oft noetig)
{
  \inst{1}%
  Mathematisches Institut\\
  Universit\"at Bayreuth}

\date[Rahmen des Vortrags] % (optional)
{\today \\ Rahmen des Vortrags (Seminar in \ldots) \\ Vortragsort (Bayreuth)}


\subject{Stichworte}
% Dies wird lediglich in den PDF Informationskatalog einf�gt. Kann gut
% weggelassen werden.


% Falls eine Logodatei namens "university-logo-filename.xxx" vorhanden
% ist, wobei xxx ein von latex bzw. pdflatex lesbares Graphikformat
% ist, so kann man wie folgt ein Logo einf�gen:

%\pgfdeclareimage[height=0.5cm]{university-logo}{Bilder/logo_name}
%\logo{\pgfuseimage{university-logo}}
% ------------------------------------------------------------------------



% ------------------------------------------------------------------------
% Folgendes sollte geloescht werden, wenn man nicht am Anfang jedes
% Unterabschnitts die Gliederung nochmal sehen moechte.
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Gliederung}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
% ------------------------------------------------------------------------



% Falls Aufzaehlungen immer schrittweise gezeigt werden sollen, kann
% folgendes Kommando benutzt werden:

%\beamerdefaultoverlayspecification{<+->}






% ------------------------------------------------------------------------
% BEGINN DES VORTRAGS
\begin{document}



% ------------------------------------------------------------------------
% TITELSEITE
{
\setbeamertemplate{headline}{} % Bei der Titelseite keine Kopf- und
\setbeamertemplate{footline}{} % Fusszeile
\begin{frame}
\pagestyle{empty}
  \titlepage
\pagestyle{empty}
\end{frame}
}

% Titelseite bei der Nummerierung ignorieren
\addtocounter{framenumber}{-1}
% ------------------------------------------------------------------------
% GLIEDERUNG
\begin{frame}
  \frametitle{Gliederung}
  \tableofcontents % oder
  %\tableofcontents[pausesections]
\end{frame}




% ------------------------------------------------------------------------
%\section{\"Uberschrift Kapitel 1}
%
%\subsection[Unter\"uberschrift (im Inhaltsverzeichnis)]
%{Unter\"uberschrift (auf Folie)}
%
%\begin{frame}
%  \frametitle{Frame-\"Uberschrift}
%\end{frame}
%
% Beispielseite
%

\section{Einleitung}
\subsection{Motivation}
\begin{frame} \frametitle{Frame-\"Uberschrift}
\ldots
\end{frame}

\begin{frame} \frametitle{Jede Seite sollte ihre eigene \"Uberschrift haben}
\ldots
\end{frame}




\section{Aufbau einer}
\subsection{Beispielseite}

\begin{frame}
  \frametitle{Sampling}
  Gesucht wird eine Funktion $u\uncover<2->{\color{red}
  _{T}\color{black}}: \mathbb{R}^{n}
  \rightarrow \mathbb{U}$, so dass der Ursprung f\"ur das System
  \begin{align*}
  \dot{x}(t) = f(x(t), u\uncover<2->{\color{red}_{T}
  \color{black}}(x(t\uncover<2->{_{k}}))) \; ,\;\;\;
  \uncover<2->{t \in [t_{k}, t_{k+1})}
  \end{align*}
  asymptotisch stabil ist \uncover<2->{f\"ur eine feste
  \color{red}Sampling--Rate \color{black}$T > 0$.}
  \bigskip\\
  \uncover<2->{Dabei bezeichnet man $t_{k} = k \cdot T$ als
  \color{red}Sampling-Punkte\color{black},
  an denen \color{red}Unstetigkeiten \color{black}in der
  Steuerung auftreten k\"onnen.}
\end{frame}

\section*{}
\subsection*{}
\begin{frame} \frametitle{Weitere Beispiele}
\begin{center}
\includegraphics[height=2.7cm,width=9cm]{Bilder/Logo_s-w}

\vspace*{0.5cm}

F\"ur weitere Beispiele siehe \\
\color{red} \emph{http://en.wikibooks.org/wiki/LaTeX/Presentations} \\
\color{black} und die Datei \\
\color{red} \emph{ausarbeitung.tex}  
\end{center}
\end{frame}


\end{document}
