\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Ziel des Versuchs}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  --Distribution und Erstellen des Textes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fragen zur vorbereitung}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test ob der inport inherhalb klappt}{4}{}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.94466pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
