\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Motivation und Ziel des Versuchs}{5}{}%
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{7}{}%
\contentsline {section}{\numberline {2.1}Teilaufgabe X}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Unterteilaufgabe Y}{7}{}%
\contentsline {chapter}{\numberline {3}Protokoll}{8}{}%
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{16}{}%
\contentsline {section}{\numberline {4.1}Teilauswertung X}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Unterteilauswertung Y}{16}{}%
\contentsline {chapter}{\numberline {5}Fazit}{17}{}%
\contentsline {chapter}{\numberline {A}Append A}{18}{}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{18}{}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
