\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}
\contentsline {section}{\numberline {2.1}Teilaufgabe X}{6}
\contentsline {chapter}{\numberline {3}Messprotokoll}{7}
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{8}
\contentsline {section}{\numberline {4.1}Teilauswertung X}{8}
\contentsline {chapter}{\numberline {5}Fazit}{9}
\contentsline {chapter}{\numberline {A}Append A}{10}
\contentsline {section}{\numberline {A.1}Teilanhang X}{10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}
