TOR_Biegung_Abmessung.txt

l0(mm) 973 +- 0.7333704725444022  (SM)
l(mm) 498 +- 0.5825813247950882 (SM)
a(mm) 238 +- 0.5277887835109799 (SM)
m(g) 291.8 (Ablesefehler 0.1 g vernachlässigbar)

R an verschiedenen Stellen

(2.24025 +- 0.05025161218181967) mm (MM)
 Mittelwert = 2.24025 
 Varianz = 0.0009258200997725522  < sa!!!! 
 F_Mittelwert = 0.05  		    Deswegen Ablesefehler gleich Fehler des Mittelwerts
 restfehler = 0.0050224025 
 Messunsicherheit = 0.05025161218181967 

Biegung x 
Fehler Noniusschraube: sa = 0.05 mm sr = = 0.05mm + 5*10^-4 * x 

(8.2 +- 0.03683359964081708)mm

Fehlerrechnung wie im Skript der anderen, einfach übernehmen!
 Mittelwert = 8.2
 uP1 = 0.07381388758221585
 uP2 = 0.07377711365999623
 uP3 = 0.07341023430013012
 uP4 = 0.07366688536920779
 Fehler u = 0.03683359964081708

TOR_Stat_Abmessung.txt

(Halbieren nicht vergessen!!!)

d(mm) 4.495 +- 0.05025387070169322 (MM) 
leff(mm) 910 +- 0.7106511098985212 (SM)
D(mm) 220 +- 0.5249761899362675 (SM)
d(mm) 14.9 +- 0.07177200080811459 (MS)

Fehlerbalkenhöhe = sa also +- 0.5 (Grad)

Lineare Regression Schwerpunkt Berechnung
 Schwerpunkt ist gleich Mittelwert der Messreihen (s. F-19)
 xS = 525.0
 yS = 16.205000000000002

 Steigungen
 m/alpha = (1824,706354 +- 106.7181324) g/Grad


 m/alpha = (1000/31.4) g/Grad = 31.8471337579 g/Grad
 min m/alpha = (1000/30.2) g/Grad = 33.1125827814 g/Grad
 max m/alpha = (1000/32.0) g/Grad = 31.2500000000 g/Grad

 delta m/alpha = ((m/a - max m/a) + (min m/a - m/a))/2 = 1.86258278145 g/Grad

 Umrechnung m/alpha [g] = m/alpha [g/Grad] * 180/pi

Auswertungsbild in Extradatei

Tor_Dreh_ohneHantel

1.5088000000000001 +- 0.01097856497402502
 Mittelwert = 30.176000000000002  (überall mal 20!!)
 Varianz = 0.014327905949191937 
 F_Mittelwert = 0.004530881690012328 
 restfehler = 0.01 
 Messunsicherheit = 0.01097856497402502 

TOR_Dreh_mitHantel_Stehend.txt 

1.5311500000000002 +- 0.01414213562373095
 Mittelwert = 30.623000000000005 
 Varianz = 0.007838827860223906 
 F_Mittelwert = 0.01 
 restfehler = 0.01 
 Messunsicherheit = 0.01414213562373095 

TOR_Dreh_mitHantel_Liegend.txt 

1.70385 +- 0.01414213562373095
 Mittelwert = 34.077 
 Varianz = 0.007442557804052727 
 F_Mittelwert = 0.01 
 restfehler = 0.01 
 Messunsicherheit = 0.01414213562373095