% ------------------------------------------------------------------------
%                            Gliederung des Textes
% ------------------------------------------------------------------------

\chapter{Gliederung des Textes}

Zur Gliederung des Textes stehen verschiedene \"Uberschriften zur Verf\"ugung. Abschnitte und Unterabschnitte werden in das Inhaltsverzechnis aufgenommen. Paragraphen tauchen standardm\"a{\ss}ig nicht im Inhaltsverzeichnis auf. Um \"Anderungen im Inhaltsverzeichnis zu machen, muss das Dokument zweimal kompiliert werden.

\section{Abschnitt}

\subsection{Unterabschnitt}

\paragraph{Paragrah}

\section*{Abschnitt ohne Nummer}

Abschnitte oder Unterabschnitte die mit einem * eingef\"ugt werden (d.h. $\backslash$section*\{\ldots\}), erhalten keine Nummer und werden nicht ins Inhaltsverzeichnis \"ubernommen. 
