% ------------------------------------------------------------------------
%                             Installation von LaTeX
% ------------------------------------------------------------------------

\chapter{Installation von LaTeX}

\section{Installation von LaTeX unter Windows}

Die folgenden Programme sollten in dieser Reihenfolge installiert werden.

\begin{itemize}
\item Adobe (Acrobat) Reader
\item Ghostscript
\item Ghostview
\item MiKTeX
\item Texmaker (oder \"aquivalent TeXnicCenter)
\end{itemize}

\paragraph{Adobe Reader, Ghostscript und Ghostview} werden zum Anzeigen von pdf-Dateien und eps-Dateien ben\"otigt.

\paragraph{MiKTeX} stellt die Pakete zum \"Ubersetzen von tex-Dateien zur Verf\"ugung.

\paragraph{Texmaker} stellt eine graphische Oberfl\"ache zum erstellen von tex-Dateien zur Verf\"ugung. Verglichen mit der C-Programmierung entspricht MiKTeX einem Kompiler und Texmaker einer graphischen Oberfl\"ache wie Code::Blocks.

\section{Installation von LaTeX unter Linux}

Unter Linux kann Okular zum Anzeigen von pdf- und eps-Dateien verwendet werden. Anstelle von MiKTeX muss unter Linux TeX Live installiert werden. Als Oberfl\"ache bietet sich wie unter Windows Texmaker an. Analog kann auch Kile (bei KDE-Oberfl\"achen) verwendet werden.

\section{Zus\"atzliche Programme}

Zur Verwaltung des Literaturverzeichnisses (mit BibTeX) bietet sich sowohl unter Windows als auch unter Linux das Programm JabRef an.