% ------------------------------------------------------------------------
%                      Literaturverzeichnis
% ------------------------------------------------------------------------

\chapter{Literaturverzeichnis}

Das Literaturverzeichnis befindet sich in der Datei \emph{literatur.tex}. Neue Eintr\"age k\"onnen mit \emph{bibitem} erstellt werden. Zitiert werden die einzelnen Eintr\"age mit dem Befehl \emph{cite} und dem zugeh\"origen Namen des Eintrags. \\
Beispiel: 
\begin{itemize}
\item $\backslash$cite\{gruene2011\} liefert \cite{gruene2011},
\item $\backslash$cite\{gruene2008\} liefert \cite{gruene2008}.
\end{itemize}

\section{Literaturverzeichnisse mit BibTeX}

Wird das Literaturverzeichnis umfangreicher, kann die Verwaltung der einzelnen Eintr\"age umst\"andlich werden. In diesem Fall bietet es sich an, eine Literatur-Datenbank mit BibTeX einzubinden. Hierf\"ur muss beim kompilieren BibTeX verwendet werden. In der Datei \emph{ausarbeitung.tex} kann alternativ zu \emph{literatur.tex} das File \emph{literatur\_bibtex.bib} eingebunden werden um die Verwendung von BibTeX zu demonstrieren. Zur Verwaltung der Bibliothek (bzw. der Datei \emph{literatur\_bibtex.bib}) bietet sich das Programm JabRef an.