% ------------------------------------------------------------------------
%                             Mathematische Ausdruecke
% ------------------------------------------------------------------------

\chapter{Mathematische Ausdr\"ucke}

Im Flie{\ss}text werden mathematische Ausdr\"ucke von \$-Zeichen eingeschlossen. Beispiel: $x(t):=\sin(t),\, t\in \mathbb{R}$. \\
Sollen Formeln abgesetzt geschrieben werden, kann die {\emph align}-Umgebung verwendet werden. \\
Beispiel:

\begin{align}
x(t) &:=\sin(t), \quad t\in \mathbb{R}^+,  \label{eq:sinus} \\
y(t) &:=\cos(t), \quad t\in \mathbb{R}.  \label{eq:cosinus}
\end{align}

Die Nummerierung kann durch {\emph align*} unterdr\"uckt werden:
\begin{align*}
x(t) &:=\sin(t), \quad t\in \mathbb{R}^+,  \\
y(t) &:=\cos(t), \quad t\in \mathbb{R}.
\end{align*}

Eine feinere Nummerierung erh\"alt man durch den Befehl {\emph subequations}:
\begin{subequations} \label{eq:subequations}
\begin{align} 
x(t) :=\sin(t), \quad t\in \mathbb{R}^+,  \label{eq:sinus2}\\
y(t) :=\cos(t), \quad t\in \mathbb{R}.  \label{eq:cosinus2}
\end{align}
\end{subequations}

Die Nummeren k\"onnen mit einem {\emph label} versehen werden und durch {\emph ref} im Text eingebunden werden. \\
Beispiele: (\ref{eq:cosinus2}), (\ref{eq:sinus2}), (\ref{eq:sinus}), (\ref{eq:subequations}). \\

Das Ausrichten von mehreren Formeln untereinander kann in der {\emph align}-Umgebung durch \& erreicht werden (vgl. (\ref{eq:sinus}) und (\ref{eq:cosinus}) mit (\ref{eq:subequations})).

\section{Weitere Beispiele}
\paragraph{Beispiel 1:}
\begin{align}
A:= \left(
\begin{array}{rlc}
1 & -0.1 & 0.11 \\
4.5 & 3 & -2 \\
1 & 1& 1
\end{array} \right), \qquad
B:= \left(
\begin{array}{r|lc}
1 & -0.1 & 0.11 \\
\hline
4.5 & 3 & -2 \\
1 & 1& 1
\end{array} \right), \quad C:= \left[\begin{array}{c}
-1  \\
0 \\
1 
\end{array} \right]
\end{align}

\paragraph{Beispiel 2:}
\begin{align}
x(t):=\left\{ \begin{array}{lll}
\sin(t), & \text{f\"ur} & t<0 \\
\cos(t), & \text{f\"ur} & t\geq 0 \\
\end{array} \right.
\end{align}

\section{Vereinfachungen durch {\emph newcommand}}

Bei komplizierten (mathematischen) Ausdr\"ucken die mehrfach im Text verwendet werden kann es sich anbieten einen eigenen Latexbefehl mithilfe von {\emph newcommand} zu definieren. Als Beispiel wurde hier das Symbol $\R$ f\"ur reelle Zahlen vereinfacht. Anstatt des \"ublichen Befehls $\backslash$mathbb\{R\} kann hier der k\"urzere Befehl $\backslash$R (jeweils im Mathematikmodus) verwendet werden. Der zugeh\"orige  {\emph newcommand}-Befehl befindet sich in der Datei \emph{ausarbeitung.tex}.

Dar\"uberhinaus befindet sich in der Datei \emph{ausarbeitung.tex} eine weitere Anwendung des {\emph newcommand}-Befehls:
\begin{align*}
  & \lsg{1}{2}{3}, \\
  & \lsg{T}{a}{u(\cdot)},\\
  & \lsg{t}{t_0}{v(\cdot)}.
\end{align*}
Ausdr\"ucke, die sich nur an bestimmten Stellen unterscheiden, k\"onnen auf diese Weise vereinfacht werden.


