% ------------------------------------------------------------------------
%                      Saetze und Definitionen
% ------------------------------------------------------------------------

\chapter{S\"atze und Definitionen}


In der Vorlage \emph{ausarbeitung.tex} sind Umgebungen f\"ur mathematische S\"atze vordefiniert. Die Umgebungen k\"onnen wie folgt verwendet werden:

\begin{satz}
\ldots
\end{satz}

\begin{satz}[Mein Satz]
Optional kann S\"atzen auch ein Name gegeben werden.
\end{satz}

\begin{lem}
\ldots
\end{lem}

\begin{prop}
\ldots
\end{prop}

\begin{defn}
\ldots
\end{defn}

\begin{ann}
\ldots
\end{ann}

\begin{folg}
\ldots
\end{folg}

\begin{bem}
\ldots
\end{bem}

\begin{bew}
\ldots
\qed
\end{bew}

\begin{proof}
\ldots 
\end{proof}
