% ------------------------------------------------------------------------
%                   Tabellen, Bilder und Aufzaehlungen
% ------------------------------------------------------------------------

\chapter{Tabellen, Bilder und Aufz\"ahlungen}

\section{Tabellen}

Einfache zentrierte Tabelle

\begin{center}
\begin{tabular}{||r|l|}
  \hline
  rechtsb\"undig & linksb\"undig \\
  2 & 1 \\ \cline{2-2}
  6 & 5 \\
  \hline \hline
  4 & 3 \\
  \hline
\end{tabular}
\end{center}

\begin{table}[!ht]
\begin{center}
\begin{tabular}{||r|l|}
  \hline
  rechtsb\"undig & linksb\"undig \\
  2 & 1 \\ \cline{2-2}
  6 & 5 \\
  \hline \hline
  4 & 3 \\
  \hline
\end{tabular}
\end{center}
\caption{Tabellenbeschreibung: Diese Tabelle wird ins Tabellenverzeichnis aufgenommen}
\end{table}

\begin{table}[!ht]
\caption{Die Tabellenbeschreibung kann auch \"uber die Tabelle gesetzt werden}
\begin{flushright}
\begin{tabular}{||c|l||}
  \hline
  zentriert & linksb\"undig \\
  2 & 1 \\ \cline{2-2}
  6 & 5 \\
  \hline \hline
  4 & 3 \\
  \hline
\end{tabular}
\end{flushright}
\end{table}

\begin{table}[!ht]
\caption{Tabellen mit fester Spaltenbreite}
\begin{center}
\begin{tabular}{||p{3cm}|p{4cm}||}
  \hline
   & linksb\"undig \\
  2 & 1 \\ \cline{2-2}
  6 & 5 \\
  \hline \hline
  4 & 3 \\
  \hline
\end{tabular}
\hspace{1cm}
\begin{tabular}{||c|l||}
  \hline
  zentriert & linksb\"undig \\
  2 & 1 \\ \cline{2-2}
  6 & 5 \\
  \hline \hline
  4 & 3 \\
  \hline
\end{tabular}
\end{center}
\end{table}

\section{Bilder}

Bilder lassen sich \"ahnlich wie Tabellen in Latexdokumente einbinden. Die Position der Abbildungen kann nur bedingt festgelegt werden (siehe [!htb]) wenn die \emph{figure}-Umgebung verwendet wird. \\
\emph{label}  und \emph{ref} kann bei Bildern und Tabellen genauso wie bei Gleichungen verwendet werden. \\
Beispiel: Abbildung \ref{pic:vergleich_eps_jpg}. \\

\begin{center}
\includegraphics[height=4cm]{Bilder/Logo_s-w}
\end{center}

\begin{figure}[!ht]
\begin{center}
\includegraphics[height=5cm,width=9cm]{Bilder/Logo_s-w} 
%\includegraphics[height=2.7cm,width=9cm]{Bilder/logo_gruen}
\end{center}
\caption{Die Gr\"o{\ss}e des Bildes l\"asst sich individuell festlegen}
\end{figure}

\begin{figure}[ht]
\caption{Vektorgrafik links und Rastergrafik rechts}
\begin{center}
\includegraphics[height=2cm]{Bilder/Logo_s-w} 
\hspace{1cm} 
\includegraphics[height=2cm]{Bilder/logo_gruen}
\end{center}
\label{pic:vergleich_eps_jpg}
\end{figure}

Beim Einbinden von Bildern k\"onnen verschiedene Formate verwendet werden.  Vektorgrafiken (z.B. pdf- und eps-Dateien) liefern \"ublicherweise eine bessere Qualit\"at als Rastergrafiken (z.B. jpg-Dateien). Unter der Kompilierung PdfLaTeX (f\"ur dieses Dokument verwendet) lassen sich sowohl pdf- als auch jpg-Dateien einbinden. (Um eps-Dateien unter Pdf{\-}LaTeX zu verwenden, kann der Befehl/ das Paket \emph{epstopdf} notwendig sein (vgl. Abbildung \ref{pic:vergleich_eps_jpg}).)



\section{Aufz\"ahlungen}

Aufz\"ahlungen k\"onnen mit den Befehlen \emph{itemize} oder \emph{enumerate} und \emph{item} im Text verwendet werden.

\begin{itemize}
\item Das Standard Item bei Aufz\"ahlungen ist \${\textbackslash}bullet\$ \ldots
\item[$\star$] aber es k\"onnen auch beliebige Symbole verwendet werden.
\begin{itemize}
\item Aufz\"ahlungen lassen sich auch verschachteln
\item
\item[$\Delta$]
\begin{enumerate}
\item Hier wird \emph{enumerate} verwendet
\item
\item[$\bullet$] Auch in \emph{enumerate} k\"onnen andere Items verwendet werden
\item
\end{enumerate}
\item \ldots
\end{itemize}
\end{itemize}