\documentclass[12pt,titlepage,german,a4paper,twoside]{book}

% ------------------------------------------------------------------------
% EINGEBUNDENE PAKETE
\usepackage[centertags]{amsmath}
\usepackage{graphics}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{helvet}
\usepackage{a4}
\usepackage{here}
\usepackage{rotating}
\usepackage{epsfig}
\usepackage[ngerman]{babel}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{thumbpdf}
\usepackage{latexsym}
\usepackage{scrpage2}
\usepackage{color}
\usepackage{listings}
 

% ------------------------------------------------------------------------
% HYPERLINKS
\usepackage[bookmarks,bookmarksnumbered,colorlinks]{hyperref}
%\hypersetup{colorlinks=false,bookmarksnumbered=true,bookmarksopen=true,bookmarks=true}
\hypersetup{linkcolor = black,anchorcolor = black,citecolor =
black,filecolor = black,urlcolor = black}

% ------------------------------------------------------------------------
% PDF-INFORMATIONEN
%\pdfinfo { /Title ()
%    /Author ()
%    /Subject ()}



% ------------------------------------------------------------------------
% SEITENGROESSE
%\setlength{\paperheight}{29.7cm} \setlength{\paperwidth}{21cm}
\setlength{\textwidth}{16.5cm}
%\setlength{\textheight}{650pt}
%\setlength{\topmargin}{0pt}
%\setlength{\headheight}{12pt}
%\setlength{\headsep}{20pt}
\setlength{\evensidemargin}{-0.5cm}
\setlength{\oddsidemargin}{0.5cm}
%\setlength{\parskip}{4pt}

% ------------------------------------------------------------------------
% FETTE MATHE-FORMELN
%\DeclareMathVersion{bold}
%\DeclareSymbolFont{letters}{OML}{cmm}{bx}{n}
%\SetSymbolFont{letters}{bold}{OML}{cmm}{bx}{n}
%\DeclareSymbolFont{operators}{OT1}{cmr}{bx}{n}
%\SetSymbolFont{operators}{bold}{OT1}{cmr}{bx}{n}
%\DeclareSymbolFont{symbols}{OMS}{cmsy}{b}{n}
%\SetSymbolFont{symbols}{bold}{OMS}{cmsy}{b}{n}

% ------------------------------------------------------------------------
\setcounter{topnumber}{5} \setcounter{bottomnumber}{5}
\setcounter{totalnumber}{15} \textfloatsep-0.3cm
\renewcommand{\textfraction}{0.1}
\renewcommand{\topfraction}{0.9}
\renewcommand{\baselinestretch}{1.05}

% ------------------------------------------------------------------------
% SEITENUEBERSCHRIFT
\newcommand{\liner}{\underline{${}_{}$\hspace{16.5cm}}\hspace{-16.5cm}}
\newcommand{\linel}{\hfill\hspace{-16.5cm}\underline{${}_{}$\hspace{16.5cm}}}
%\newcommand{\liner}{\underline{${}_{}$\hspace{14.5cm}}\hspace{-14.5cm}}
%\newcommand{\linel}{\hfill\hspace{-15.5cm}\underline{${}_{}$\hspace{14.5cm}}}
\newcommand{\markpages}[2]{\markboth{\hspace{0.1cm} {Kapitel \thechapter: #1}
\hfill \linel}{\liner \thesection \hspace{0.1cm} #2}}

% ------------------------------------------------------------------------
% THEOREM UMGEBUNGEN
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{satz}[thm]{Satz}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{ann}[thm]{Annahme}
\newtheorem{folg}[thm]{Folgerung}
\newtheorem{bem}[thm]{Bemerkung}
\newtheorem*{bew}{Beweis}

\numberwithin{equation}{chapter}
\parindent0em

\vfuzz1pc % Don't bother to report overfull boxes if over-edge is < 1pc
\hfuzz1pc % Don't bother to report overfull boxes if over-edge is < 1pc

% ------------------------------------------------------------------------
% VEREINFACHUNGEN DURCH NEWCOMMAND

\newcommand{\R}{\mathbb{R}}
\newcommand{\lsg}[3]{y(#1;#2,#3)}







% ------------------------------------------------------------------------
%                          Ausarbeitung
% ------------------------------------------------------------------------


% ------------------------------------------------------------------------
% DECKBLATT
\begin{document}
\thispagestyle{empty} \setcounter{chapter}{0}
\setcounter{section}{0}
\begin{titlepage}
\begin{figure}[!ht]
\begin{flushright}
\includegraphics[height=2.7cm,width=9cm]{Bilder/Logo_s-w}
 %\includegraphics[height=2.7cm,width=9cm]{Bilder/logo_gruen}
\end{flushright}
\end{figure}
\vspace*{2.3cm}
\begin{center}
\textbf{\Huge{Thema}}\\
\vspace*{3.5cm}
Seminararbeit\\
\vspace*{0.4cm}
von\\
\vspace*{0.4cm}
Vorname Nachname\\
\vspace*{2.5cm}
{\Large FAKULT\"{A}T F\"{U}R MATHEMATIK UND PHYSIK}\\
\vspace*{0.3cm}
{\Large MATHEMATISCHES INSTITUT}\\
\end{center}
\vspace*{3cm}
\begin{tabular}{p{10cm} l}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Datum: \today & Betreuung: \\
  & Prof. Dr. L. Gr\"une\\
\end{tabular}
\end{titlepage}

% ------------------------------------------------------------------------
%%  Optionale Eintraege (fuer eine Masterarbeit)
%\pagenumbering{roman}
%\include{Kapitel/Danksagung}
%\include{Kapitel/abstract}
%\include{Kapitel/abstrakt}

% ------------------------------------------------------------------------
% INHALTSVERZEICHNISSE
\pagenumbering{Roman}
\tableofcontents

\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\listoftables

\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures


% ------------------------------------------------------------------------
% Textbeginn
\pagenumbering{arabic}


\include{Kapitel/Einleitung}

\include{Kapitel/installation_von_latex}

\include{Kapitel/gliederung_des_textes}

\include{Kapitel/mathematische_ausdruecke}

\include{Kapitel/tabellen_bilder_und_aufzaehlungen}

\include{Kapitel/saetze_und_definitionen}

\include{Kapitel/literaturverzeichnis}

\include{Kapitel/appendix}


%% LITERATURVERZEICHNIS
\include{literatur}

%% (ALTERNATIV) LITERATURVERZEICHNIS (MIT BIBTEX-Kompilierung)
%\clearpage
%\bibliographystyle{plain}
%\addcontentsline{toc}{chapter}{Literaturverzeichnis}
%\bibliography{literatur_bibtex} 

\end{document}
