@BOOK{gruene2011,
  title={Nonlinear Model Predictive Control: Theory and Algorithms},
  author={Gr{\"u}ne, Lars and Pannek, J{\"u}rgen},
  year={2011},
  publisher={Springer Verlag}
}


@BOOK{gruene2008,
  title = {Gew{\"o}hnliche Differentialgleichungen: eine Einf{\"u}hrung aus
	der Perspektive der dynamischen Systeme},
  publisher = {Springer Verlag},
  year = {2008},
  author = {Gr{\"u}ne, Lars and Junge, Oliver},
}

@ARTICLE{gruene2013economic,
  title={Economic receding horizon control without terminal constraints},
  author={Gr{\"u}ne, Lars},
  journal={Automatica},
  year={2013},
  publisher={Elsevier}
}

@INPROCEEDINGS{gruene2011optimal,
  title={Optimal invariance via receding horizon control},
  author={Gr{\"}une, Lars},
  booktitle={Decision and Control and European Control Conference (CDC-ECC), 2011 50th IEEE Conference on},
  pages={2668--2673},
  year={2011},
  organization={IEEE}
}