\newpage
\thispagestyle{empty}
\pagestyle{useheadings}
\setcounter{section}{0}
\renewcommand{\markpages}[2]{\markboth{\hspace{0.1cm} {}
\hfill \linel}{\liner}}
\addcontentsline{toc}{chapter}{Literaturverzeichnis}

\markpages{Literaturverzeichnis}{Literaturverzeichnis}
\begin{thebibliography}{99}

    \bibitem{gruene2013economic} L.Gr\"une, \textit{Economic receding horizon control without terminal constraints}, Automatica, 49, pp. 725 -- 734, 2013.  
    
    \bibitem{gruene2008} L.Gr{\"u}ne, O.Junge, \textit{Gew{\"o}hnliche Differentialgleichungen: eine Einf{\"u}hrung aus der Perspektive der dynamischen Systeme}; Springer Verlag, 2008.    
    
    \bibitem{gruene2011} L.Gr{\"u}ne, J.Pannek, \textit{Nonlinear Model Predictive Control: Theory and Algorithms}; Springer Verlag, 2011. 
    

\end{thebibliography}

