\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{}%
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}{}%
\contentsline {section}{\numberline {2.1}Teilaufgabe 1}{6}{}%
\contentsline {section}{\numberline {2.2}Teilaufgabe 2}{7}{}%
\contentsline {section}{\numberline {2.3}Teilaufgabe 3}{8}{}%
\contentsline {section}{\numberline {2.4}Teilaufgabe 4}{8}{}%
\contentsline {section}{\numberline {2.5}Teilaufgabe 5}{9}{}%
\contentsline {section}{\numberline {2.6}Teilaufgabe 6}{10}{}%
\contentsline {chapter}{\numberline {3}Messprotokoll}{12}{}%
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{20}{}%
\contentsline {section}{\numberline {4.1}Teilauswertung X}{20}{}%
\contentsline {chapter}{\numberline {5}Fazit}{21}{}%
\contentsline {chapter}{\numberline {A}Append A}{22}{}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{22}{}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
