\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{}%
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}{}%
\contentsline {section}{\numberline {2.1}Teilaufgabe X}{6}{}%
\contentsline {section}{\numberline {2.2}Teilaufgabe 2}{6}{}%
\contentsline {section}{\numberline {2.3}Teilaufgabe 3}{7}{}%
\contentsline {section}{\numberline {2.4}Teilaufgabe X}{7}{}%
\contentsline {section}{\numberline {2.5}Teilaufgabe X}{7}{}%
\contentsline {section}{\numberline {2.6}Teilaufgabe X}{7}{}%
\contentsline {section}{\numberline {2.7}Teilaufgabe X}{7}{}%
\contentsline {chapter}{\numberline {3}Messprotokoll}{8}{}%
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{9}{}%
\contentsline {section}{\numberline {4.1}Teilauswertung X}{9}{}%
\contentsline {chapter}{\numberline {5}Fazit}{10}{}%
\contentsline {chapter}{\numberline {A}Append A}{11}{}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
