\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{chap:info}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fvz}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tr\IeC {\"a}gheitsmoment $I$ eines K\IeC {\"o}rpers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tr\IeC {\"a}gheitstensor $\mathbf  {J}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tr\IeC {\"a}gheitstensor $\mathbf  {J_{Rad}}$ eines nicht ausgewuchten Rades}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lage der Achsen bei Nutation eines momentfreien Kreisels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pr\IeC {\"a}zessionsfrequenz eines Kreisels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kreiselkompass}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Senkrechte Ausrichtung eines in der Luft rotierenden Bierfilz}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messprotokoll}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:protokoll}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zu Pr\IeC {\"a}zession: Messung 1, 2, 3, 4\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:versuchsauswertung}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Beobachtung verschiedener Kreiselbewegungen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nutation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\"a}zession}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{22}}
\bibstyle{Auswertung.bst}
\citation{*}
\bibdata{Auswertung.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Append A}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhangA}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teilanhang X}{23}}
\bibcite{Agilent2006}{{1}{2006}{{Agilent}}{{}}}
\bibcite{Ahlers1986}{{2}{1986}{{Ahlers \& Rehberg}}{{}}}
\bibcite{Dierking2003}{{3}{2003}{{Dierking}}{{}}}
\bibcite{Bergmann1978}{{4}{1978}{{Gobrecht}}{{}}}
\bibcite{Khazimullin2011}{{5}{2011}{{Khazimullin {\em  et~al.\/}}}{{Khazimullin, M\"uller, Messlinger, Rehberg, Sch\"opf, Krekhov, Pettau, Kreger \& Schmidt}}}
\bibcite{Khoo2007}{{6}{2007}{{Khoo}}{{}}}
\bibcite{Kopka2000}{{7}{2000}{{Kopka}}{{}}}
\bibcite{Kramer2010}{{8}{2010}{{Kramer}}{{}}}
\bibcite{Kramer1996}{{9}{1996}{{Kramer \& Pesch}}{{}}}
\bibcite{Lafuente2005}{{10}{2005}{{Lafuente}}{{}}}
\bibcite{Lamport1995}{{11}{1995}{{Lamport}}{{}}}
\bibcite{Latex2011}{{12}{2011}{{LaTeX}}{{}}}
\bibcite{Madsen2006}{{13}{2006}{{Madsen}}{{}}}
\bibcite{Mears1969}{{14}{1969}{{Mears {\em  et~al.\/}}}{{Mears, Rosenthal \& Sinka}}}
\bibcite{Miktex2011}{{15}{2011}{{MiKTeX}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mueller2011}{{16}{2011}{{M\"uller {\em  et~al.\/}}}{{M\"uller, P\"ohlmann \& Messlinger}}}
\bibcite{Rehberg2011}{{17}{2011}{{Rehberg}}{{}}}
\bibcite{Schoepf1988}{{18}{1988}{{Sch\"opf}}{{}}}
\bibcite{Stieb1975}{{19}{1975}{{Stieb {\em  et~al.\/}}}{{Stieb, Baur \& Meier}}}
\bibcite{Texnic2011}{{20}{2011}{{TeXnicCenter}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
