\babel@toc {ngerman}{}
\contentsline {section}{\numberline {0.1}Einleitung}{5}{}%
\contentsline {chapter}{\numberline {1}Fragen zur Vorbereitung}{6}{}%
\contentsline {section}{\numberline {1.1}Trägheitsmoment $I$ eines Körpers}{6}{}%
\contentsline {section}{\numberline {1.2}Trägheitstensor $\mathbf {J}$}{6}{}%
\contentsline {section}{\numberline {1.3}Trägheitstensor $\mathbf {J_{Rad}}$ eines nicht ausgewuchten Rades}{7}{}%
\contentsline {section}{\numberline {1.4}Lage der Achsen bei Nutation eines momentfreien Kreisels}{7}{}%
\contentsline {section}{\numberline {1.5}Präzessionsfrequenz eines Kreisels}{7}{}%
\contentsline {section}{\numberline {1.6}Kreiselkompass}{7}{}%
\contentsline {section}{\numberline {1.7}Senkrechte Ausrichtung eines in der Luft rotierenden Bierfilz}{7}{}%
\contentsline {chapter}{\numberline {2}Messprotokoll}{8}{}%
\contentsline {chapter}{\numberline {3}Auswertung und Diskussion}{19}{}%
\contentsline {section}{\numberline {3.1}Qualitative Beobachtung verschiedener Kreiselbewegungen}{19}{}%
\contentsline {section}{\numberline {3.2}Nutation}{19}{}%
\contentsline {section}{\numberline {3.3}Präzession}{19}{}%
\contentsline {chapter}{\numberline {4}Fazit}{20}{}%
\contentsline {chapter}{\numberline {A}Append A}{21}{}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{21}{}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{22}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
