\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{}%
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}{}%
\contentsline {section}{\numberline {2.1}Trägheitsmoment $I$ eines Körpers}{6}{}%
\contentsline {section}{\numberline {2.2}Trägheitstensor $\mathbf {J}$}{6}{}%
\contentsline {section}{\numberline {2.3}Trägheitstensor $\mathbf {J_{Rad}}$ eines nicht ausgewuchten Rades}{7}{}%
\contentsline {section}{\numberline {2.4}Lage der Achsen bei Nutation eines momentfreien Kreisels}{7}{}%
\contentsline {section}{\numberline {2.5}Präzessionsfrequenz eines Kreisels}{7}{}%
\contentsline {section}{\numberline {2.6}Kreiselkompass}{7}{}%
\contentsline {section}{\numberline {2.7}Senkrechte Ausrichtung eines in der Luft rotierenden Bierfilz}{7}{}%
\contentsline {chapter}{\numberline {3}Messprotokoll}{8}{}%
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{19}{}%
\contentsline {section}{\numberline {4.1}Qualitative Beobachtung verschiedener Kreiselbewegungen}{19}{}%
\contentsline {section}{\numberline {4.2}Nutation}{19}{}%
\contentsline {section}{\numberline {4.3}Präzession}{20}{}%
\contentsline {chapter}{\numberline {5}Fazit}{21}{}%
\contentsline {chapter}{\numberline {A}Append A}{22}{}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{22}{}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
