\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fvz}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tr\IeC {\"a}gheitsmoment $I$ eines K\IeC {\"o}rpers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tr\IeC {\"a}gheitstensor $\mathbf  {J}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tr\IeC {\"a}gheitstensor $\mathbf  {J_{Rad}}$ eines nicht ausgewuchten Rades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lage der Achsen bei Nutation eines momentfreien Kreisels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pr\IeC {\"a}zessionsfrequenz eines Kreisels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kreiselkompass}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Senkrechte Ausrichtung eines in der Luft rotierenden Bierfilz}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messprotokoll}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:protokoll}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zu Pr\IeC {\"a}zession: Messung 1, 2, 3, 4\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:versuchsauswertung}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qualitative Beobachtung verschiedener Kreiselbewegungen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nutation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\"a}zession}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{19}}
\bibstyle{Auswertung.bst}
\citation{*}
\bibdata{Auswertung.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Append A}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhangA}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teilanhang X}{20}}
\global\csname @altsecnumformattrue\endcsname
