\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{4}{}%
\contentsline {section}{\numberline {2.1}Trägheitsmoment $I$ eines Körpers}{4}{}%
\contentsline {section}{\numberline {2.2}Trägheitstensor $\mathbf {J}$}{4}{}%
\contentsline {section}{\numberline {2.3}Trägheitstensor $\mathbf {J_{Rad}}$ eines nicht ausgewuchten Rades}{4}{}%
\contentsline {section}{\numberline {2.4}Lage der Achsen bei Nutation eines momentfreien Kreisels}{5}{}%
\contentsline {section}{\numberline {2.5}Präzessionsfrequenz eines Kreisels}{5}{}%
\contentsline {section}{\numberline {2.6}Kreiselkompass}{5}{}%
\contentsline {section}{\numberline {2.7}Senkrechte Ausrichtung eines in der Luft rotierenden Bierfilz}{5}{}%
\contentsline {chapter}{\numberline {3}Messprotokoll}{6}{}%
\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{17}{}%
\contentsline {section}{\numberline {4.1}Qualitative Beobachtung verschiedener Kreiselbewegungen}{17}{}%
\contentsline {section}{\numberline {4.2}Nutation}{17}{}%
\contentsline {section}{\numberline {4.3}Präzession}{18}{}%
\contentsline {chapter}{\numberline {5}Fazit}{19}{}%
\contentsline {chapter}{\numberline {A}Append A}{20}{}%
\contentsline {section}{\numberline {A.1}Teilanhang X}{20}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
