\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Ziel des Versuchs}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fvz}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teilaufgabe X}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterteilaufgabe Y}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messprotokoll}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:protokoll}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:versuchsauswertung}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teilauswertung X}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unterteilauswertung Y}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{9}}
\bibstyle{Auswertung.bst}
\citation{*}
\bibdata{Auswertung.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Append A}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhangA}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teilanhang X}{10}{}\protected@file@percent }
\bibcite{Agilent2006}{{1}{2006}{{Agilent}}{{}}}
\bibcite{Ahlers1986}{{2}{1986}{{Ahlers \& Rehberg}}{{}}}
\bibcite{Dierking2003}{{3}{2003}{{Dierking}}{{}}}
\bibcite{Bergmann1978}{{4}{1978}{{Gobrecht}}{{}}}
\bibcite{Khazimullin2011}{{5}{2011}{{Khazimullin {\em  et~al.\/}}}{{Khazimullin, M\"uller, Messlinger, Rehberg, Sch\"opf, Krekhov, Pettau, Kreger \& Schmidt}}}
\bibcite{Khoo2007}{{6}{2007}{{Khoo}}{{}}}
\bibcite{Kopka2000}{{7}{2000}{{Kopka}}{{}}}
\bibcite{Kramer2010}{{8}{2010}{{Kramer}}{{}}}
\bibcite{Kramer1996}{{9}{1996}{{Kramer \& Pesch}}{{}}}
\bibcite{Lafuente2005}{{10}{2005}{{Lafuente}}{{}}}
\bibcite{Lamport1995}{{11}{1995}{{Lamport}}{{}}}
\bibcite{Latex2011}{{12}{2011}{{LaTeX}}{{}}}
\bibcite{Madsen2006}{{13}{2006}{{Madsen}}{{}}}
\bibcite{Mears1969}{{14}{1969}{{Mears {\em  et~al.\/}}}{{Mears, Rosenthal \& Sinka}}}
\bibcite{Miktex2011}{{15}{2011}{{MiKTeX}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mueller2011}{{16}{2011}{{M\"uller {\em  et~al.\/}}}{{M\"uller, P\"ohlmann \& Messlinger}}}
\bibcite{Rehberg2011}{{17}{2011}{{Rehberg}}{{}}}
\bibcite{Schoepf1988}{{18}{1988}{{Sch\"opf}}{{}}}
\bibcite{Stieb1975}{{19}{1975}{{Stieb {\em  et~al.\/}}}{{Stieb, Baur \& Meier}}}
\bibcite{Texnic2011}{{20}{2011}{{TeXnicCenter}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67146pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
